src/Coldsteel.Studio/Views/GameView.xaml

<UserControl x:Class="Coldsteel.Studio.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coldsteel.Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="3" HorizontalAlignment="Right">Title</Label>
        <TextBox Margin="3" Text="{Binding Title, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>

        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="1">References</Label>
        <ListBox Margin="3" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding References}" Width="200" Height="100" HorizontalAlignment="Left" />

        <Label Margin="3" HorizontalAlignment="Right" Grid.Row="2">Scenes</Label>
        <ListBox Margin="3" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Scenes}" Width="200" Height="100" HorizontalAlignment="Left" />

    </Grid>
</UserControl>
